<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="496.0" prefWidth="740.0" style="-fx-border-color: #c54766;" styleClass="root" stylesheets="@../CssStyle/LoginStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminformController">
   <children>
      <Label alignment="CENTER" blendMode="SRC_ATOP" layoutX="2.0" layoutY="465.0" opacity="0.43" prefHeight="27.0" prefWidth="734.0" text="OWNER   Ms. Sawanmi Fonseka,Panadura" />
      <Label alignment="CENTER_RIGHT" layoutX="506.0" layoutY="463.0" prefHeight="30.0" prefWidth="230.0" text="Email - eneservice@sample.com " textFill="#a40800">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="77.0" layoutY="169.0" mnemonicParsing="false" prefHeight="87.0" prefWidth="93.0" style="-fx-background-color: #eef5f1;" text="Button" />
      <ImageView fitHeight="59.0" fitWidth="67.0" layoutX="94.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/img2.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="90.0" layoutY="240.0" prefHeight="14.0" prefWidth="67.0" text="Admin">
         <font>
            <Font name="Georgia" size="12.0" />
         </font>
      </Label>
      <Label layoutX="271.0" layoutY="29.0" prefHeight="47.0" prefWidth="254.0" text="Create Account">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="186.0" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #eef5f1;" text="Enter Email ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="257.0" layoutY="244.0" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #eef5f1;" text="Password">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="txtenteremail" layoutX="426.0" layoutY="236.0" prefHeight="25.0" prefWidth="230.0" />
      <JFXTextField fx:id="txtenterpassword" layoutX="426.0" layoutY="169.0" prefHeight="25.0" prefWidth="230.0">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font></JFXTextField>
      <Button layoutX="656.0" layoutY="322.0" mnemonicParsing="false" onAction="#createButtonOnAction" text="Create">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Button>
      <Label layoutX="257.0" layoutY="272.0" prefHeight="15.0" prefWidth="295.0" style="-fx-background-color: #eef5f1;" text=" (8 characters or more, which includes numbers, letters, and symbols)" textAlignment="CENTER" wrapText="true">
         <font>
            <Font name="System Bold Italic" size="9.0" />
         </font>
      </Label>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="1.0" layoutY="2.0" mnemonicParsing="false" onAction="#backButtonOnAction" opacity="0.0" prefHeight="25.0" prefWidth="31.0" style="-fx-background-color: #545051;" text="Button" />
      <ImageView fitHeight="19.0" fitWidth="29.0" layoutX="2.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/img3.png" />
         </image>
      </ImageView>
      <Label layoutX="2.0" layoutY="463.0" prefHeight="30.0" prefWidth="242.0" text="Contact- +94 123 456 789 " textFill="#a40800">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="257.0" layoutY="121.0" prefHeight="17.0" prefWidth="112.0" style="-fx-background-color: #eef5f1;" text="Employee Name">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <JFXTextField fx:id="txtentername" layoutX="426.0" layoutY="117.0" prefHeight="25.0" prefWidth="230.0" />
      <Label fx:id="lblOrderId" layoutX="661.0" layoutY="44.0" prefHeight="25.0" prefWidth="59.0" style="-fx-background-color: #eef5f1;">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
