<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="495.0" prefWidth="740.0" style="-fx-background-color: #c19da6; -fx-border-color: #c54766;" styleClass="root" stylesheets="@../CssStyle/Img.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerformController">
   <children>
      <TableView fx:id="tblCustomer" layoutX="10.0" layoutY="30.0" prefHeight="449.0" prefWidth="721.0">
        <columns>
          <TableColumn fx:id="colName" prefWidth="148.0" text="NAME" />
            <TableColumn fx:id="colEmailAddress" prefWidth="232.0" text="EMAIL ADDRESS" />
            <TableColumn fx:id="colAddress" prefWidth="245.0" text="ADDRESS" />
            <TableColumn fx:id="colOrId" prefWidth="95.0" text="Order ID" />
        </columns>
      </TableView>
      <Button contentDisplay="GRAPHIC_ONLY" layoutX="-2.0" layoutY="-6.0" mnemonicParsing="false" onAction="#backButtonOnAction" opacity="0.0" prefHeight="33.0" prefWidth="32.0" text="Button" />
      <ImageView fitHeight="17.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Img/img3.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
